<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=X-CahsKZZcJfSyZ_tX4ptg');

        .lst-kix_gd7phlna945q-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gd7phlna945q-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gd7phlna945q-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gd7phlna945q-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gd7phlna945q-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_y3gqdbx882oq-0 {
            list-style-type: none
        }

        .lst-kix_y3gqdbx882oq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_y3gqdbx882oq-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_gd7phlna945q-0 {
            list-style-type: none
        }

        ul.lst-kix_y3gqdbx882oq-1 {
            list-style-type: none
        }

        ul.lst-kix_y3gqdbx882oq-2 {
            list-style-type: none
        }

        ul.lst-kix_gd7phlna945q-2 {
            list-style-type: none
        }

        ul.lst-kix_gd7phlna945q-1 {
            list-style-type: none
        }

        .lst-kix_y3gqdbx882oq-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_gd7phlna945q-4 {
            list-style-type: none
        }

        ul.lst-kix_gd7phlna945q-3 {
            list-style-type: none
        }

        ul.lst-kix_gd7phlna945q-6 {
            list-style-type: none
        }

        ul.lst-kix_gd7phlna945q-5 {
            list-style-type: none
        }

        .lst-kix_y3gqdbx882oq-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_y3gqdbx882oq-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_gd7phlna945q-8 {
            list-style-type: none
        }

        ul.lst-kix_gd7phlna945q-7 {
            list-style-type: none
        }

        .lst-kix_y3gqdbx882oq-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_y3gqdbx882oq-7 {
            list-style-type: none
        }

        ul.lst-kix_y3gqdbx882oq-8 {
            list-style-type: none
        }

        ul.lst-kix_y3gqdbx882oq-3 {
            list-style-type: none
        }

        .lst-kix_y3gqdbx882oq-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_y3gqdbx882oq-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_y3gqdbx882oq-5 {
            list-style-type: none
        }

        ul.lst-kix_y3gqdbx882oq-6 {
            list-style-type: none
        }

        .lst-kix_y3gqdbx882oq-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gd7phlna945q-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gd7phlna945q-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_y3gqdbx882oq-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gd7phlna945q-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gd7phlna945q-6>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            margin-left: 108pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c5 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            background-color: #ffffff;
            margin-left: 144pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c6 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            margin-left: 144pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c0 {
            color: #4b545c;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #4b545c;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #0072b1;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #0072b1;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 52pt;
            font-family: "Lobster";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #4b545c;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #0072b1;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 32pt;
            font-family: "Lobster";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #0072b1;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c20 {
            font-size: 52pt;
            font-family: "Lobster";
            color: #0072b1;
            font-weight: 400
        }

        .c17 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c21 {
            background-color: #ffffff;
            margin-left: 36pt
        }

        .c16 {
            background-color: #ffffff;
            margin-left: 108pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c19 {
            background-color: #ffffff;
            margin-left: 72pt
        }

        .c15 {
            text-indent: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 doc-content">
    <p class="c13"><span class="c9">Fin de semana en el balneario</span></p>
    <p class="c4"><span class="c8"></span></p>
    <p class="c4"><span class="c8"></span></p>
    <p class="c11"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 416.00px;"><img
                alt="" src="images/image4.jpg"
                style="width: 624.00px; height: 416.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4"><span class="c3"></span></p>
    <p class="c4"><span class="c3"></span></p>
    <p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 234.67px;"><img
                alt="" src="images/image1.jpg"
                style="width: 624.00px; height: 234.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 389.33px;"><img
                alt="" src="images/image5.jpg"
                style="width: 624.00px; height: 389.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 550.00px; height: 367.00px;"><img
                alt="" src="images/image2.jpg"
                style="width: 550.00px; height: 367.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 416.00px;"><img
                alt="" src="images/image3.jpg"
                style="width: 624.00px; height: 416.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c3"></span></p>
    <h1 class="c10 c15" id="h.bgadlgcue51x"><span class="c20">Fuera estr&eacute;s</span></h1>
    <p class="c11 c15 c19"><span class="c0">Programa que permite lograr una relajaci&oacute;n intensa </span></p>
    <p class="c11 c15 c16"><span class="c0">tanto a nivel ps&iacute;quico como f&iacute;sica.</span></p>
    <p class="c2 c21"><span class="c0"></span></p>
    <h3 class="c10" id="h.glokprlgm71k"><span class="c1">EFECTO TERAP&Eacute;UTICO:</span></h3>
    <ul class="c12 lst-kix_y3gqdbx882oq-0 start">
        <li class="c6 li-bullet-0"><span class="c14">Relajaci&oacute;n intensa</span></li>
        <li class="c6 li-bullet-0"><span class="c14">Relajaci&oacute;n intensa ps&iacute;quica</span></li>
        <li class="c6 li-bullet-0"><span class="c14">Estimula la circulaci&oacute;n</span></li>
        <li class="c6 li-bullet-0"><span class="c14">Reduce el estr&eacute;s</span></li>
    </ul>
    <h3 class="c10" id="h.ygxnzzhvqovd"><span class="c18">TRATAMIENTOS INCLUIDOS EN EL PROGRAMA:</span></h3>
    <ul class="c12 lst-kix_gd7phlna945q-0 start">
        <li class="c5 li-bullet-0"><span class="c7">Ducha circular y masaje con chorro</span></li>
        <li class="c5 li-bullet-0"><span class="c7">Pasillo de cantos rodados</span></li>
        <li class="c5 li-bullet-0"><span class="c7">Flotarium</span></li>
        <li class="c5 li-bullet-0"><span class="c7">Masaje relajante de 20 min</span></li>
        <li class="c5 li-bullet-0"><span class="c7">Reposo en sala o terraza</span></li>
    </ul>
    <p class="c2"><span class="c3"></span></p>
</body>

</html>